/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format          ascii;
    class           volScalarField;
    location        "0";
    object          C.Sn;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [ 0 0 0 0 0 0 0 ];

internalField   uniform 0.18;

boundaryField
{
    ".*"
    {
        type            zeroGradient;
        value           $internalField;
    }

    left
    {
        type            symmetryPlane;
    }

    #includeEtc "caseDicts/setConstraintTypes"
}


// ************************************************************************* //
